# Social-Campus

./: .gitignore  README.md  docker-compose.yml  package-lock.json  set_up_minio_policy.sh
social-campus-server/Application/: Application.csproj  DependencyInjection.cs
social-campus-server/Application/Behaviors/: LoggingPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
social-campus-server/Application/Dtos/: CommentDto.cs  FileUploadDto.cs  LikeDto.cs  PublicationDto.cs  ShortPublicationDto.cs  ShortUserDto.cs  TagDto.cs  TokensDto.cs  UserDto.cs  UserFollowDto.cs  UserLoginRefreshDto.cs  UserOnLoginDto.cs  UserOnLoginRefreshDto.cs  UserProfileDto.cs
social-campus-server/Application/Helpers/: EmailTemplateHelpers.cs  StorageHelpers.cs  TagHelpers.cs  ValidationHelpers.cs
social-campus-server/Application/Security/: IJwtProvider.cs  IPasswordHasher.cs
social-campus-server/Domain/: Domain.csproj
social-campus-server/Domain/Consts/: EmailDomains.cs  LinkConsts.cs  VerifyConsts.cs
social-campus-server/Domain/Dtos/: TokensDto.cs  UserFollowDto.cs
social-campus-server/Domain/Entities/: Follow.cs  RefreshToken.cs  User.cs
social-campus-server/Domain/Enums/: AuditAction.cs  RestrictionType.cs
social-campus-server/Domain/Interfaces/: IUserRepository.cs
social-campus-server/Domain/Models/: TokensModel.cs  User.cs
social-campus-server/Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
social-campus-server/Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
social-campus-server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
social-campus-server/Infrastructure/Configurations/: AuditConfiguration.cs  ChatConfiguration.cs  ChatParticipantConfiguration.cs  ChatParticipantRoleConfiguration.cs  CommentConfiguration.cs  CommentLikeConfiguration.cs  EmailVerificationTokenConfiguration.cs  FollowConfiguration.cs  MessageConfiguration.cs  MessageLikeConfiguration.cs  PublicationConfiguration.cs  PublicationLikeConfiguration.cs  PublicationTagConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  ResetPasswordTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserRestrictionConfiguration.cs  UserRoleConfiguration.cs
social-campus-server/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
social-campus-server/Infrastructure/Email/: EmailLinkFactory.cs  EmailOptions.cs  EmailService.cs  EmailSettings.cs  EmailVerificationLinkFactory.cs
social-campus-server/Infrastructure/Fakers/: CommentFaker.cs  CommentLikeFaker.cs  FollowFaker.cs  PublicationFaker.cs  PublicationLikeFaker.cs  UserFaker.cs
social-campus-server/Infrastructure/Migrations/: 20241119164959_InitialCreate.Designer.cs  20241119164959_InitialCreate.cs  20241119225130_InitialCreate.Designer.cs  20241119225130_InitialCreate.cs  20241120001216_AddBioToUser.Designer.cs  20241120001216_AddBioToUser.cs  20241120135247_InitialCreate.Designer.cs  20241120135247_InitialCreate.cs  20241120160942_InitialCreate.Designer.cs  20241120160942_InitialCreate.cs  20241120161412_UpdateUserConf.Designer.cs  20241120161412_UpdateUserConf.cs  20241120213353_UpdatePublication.Designer.cs  20241120213353_UpdatePublication.cs  20241121232351_InitialCreate.Designer.cs  20241121232351_InitialCreate.cs  20241122152724_InitialCreate.Designer.cs  20241122152724_InitialCreate.cs  20241126225844_AddPublicationLikes.Designer.cs  20241126225844_AddPublicationLikes.cs  20241129182112_Init.Designer.cs  20241129182112_Init.cs  20241130151704_AddCommentLikes.Designer.cs  20241130151704_AddCommentLikes.cs  20241130225634_UpdateCommentConf.Designer.cs  20241130225634_UpdateCommentConf.cs  20250107174837_InitialCreate.Designer.cs  20250107174837_InitialCreate.cs  20250516211657_Init.Designer.cs  20250516211657_Init.cs  20250518164714_Init.Designer.cs  20250518164714_Init.cs  20250602144243_InitialCreate.Designer.cs  20250603141858_Init.Designer.cs  20250603141858_Init.cs  20250628161319_InitialMigration.Designer.cs  20250628161319_InitialMigration.cs  20250714223458_InitialCreate.Designer.cs  20250714223458_InitialCreate.cs  20250714231625_RemoveDataProtectionKeys.Designer.cs  (+6 more)
social-campus-server/Infrastructure/Options/: EmailOptions.cs  EmailVerificationTokenOptions.cs  HasherOptions.cs  JwtOptions.cs  ResetPasswordTokenOptions.cs  StorageOptions.cs
social-campus-server/Infrastructure/Repositories/: CommentLikeRepository.cs  CommentRepository.cs  EmailVerificationTokenRepository.cs  FollowRepository.cs  PublicationLikeRepositories.cs  PublicationLikeRepository.cs  PublicationRepository.cs  PublicationTagRepository.cs  RefreshTokenRepository.cs  ResetPasswordTokenRepository.cs  TagRepository.cs  UserRepository.cs
social-campus-server/Infrastructure/Security/: Hasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
social-campus-server/Infrastructure/Storage/: MinioStorageService.cs  StorageService.cs
social-campus-server/Presentation/: DependencyInjection.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
social-campus-server/Presentation/Abstractions/: ApiController.cs  BaseEndpoint.cs  IEndpoint.cs
social-campus-server/Presentation/Consts/: EndpointTags.cs  Tags.cs
social-campus-server/Presentation/Controllers/: FollowController.cs  PublicationController.cs  PublicationLikeController.cs  RefreshTokenController.cs  UserController.cs
social-campus-server/Presentation/Dtos/: CreatePublicationDto.cs  FollowDto.cs  LoginDto.cs  PublicationLikeDto.cs  RefreshDto.cs  RefreshTokensDto.cs  RegisterDto.cs  RevokeDto.cs  UpdatePublicationDto.cs  UpdateUserDto.cs
social-campus-server/Presentation/Extensions/: CorsExtension.cs  DatabaseExtension.cs  EndpointExtension.cs  MigrationExtension.cs  OpenApiExtension.cs  ServiceCollectionExtensions.cs
social-campus-server/Presentation/Options/: ApplicationUrlsOptions.cs
social-campus-server/Presentation/Pages/: VerifyEmailFailed.cshtml  VerifyEmailFailed.cshtml.cs  (+1 more)
(+455 files in other folders)
