<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Models\TokensModel\**"/>
        <EmbeddedResource Remove="Models\TokensModel\**"/>
        <None Remove="Models\TokensModel\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>